server {
    listen       80;
    listen  [::]:80;
    server_name  example.com www.example.com; # 指定域名

    set $wp_ip   192.168.146.100; # 指定主机 IP
    set $wp_port 8000; # 指定应用端口

    location / {
        proxy_pass       http://$wp_ip:$wp_port; # 配置反向代理
        proxy_set_header Host                      $host; # 让浏览器地址栏保持原始请求
        proxy_set_header X-Real-IP                 $remote_addr; # 获取客户端真实地址
        proxy_set_header X-Forwarded-For           $proxy_add_x_forwarded_for; # 继续传输多级代理
        proxy_set_header X-Forwarded-Proto         https; # 解决 HTTP 升级 HTTPS 后，Nginx 反向代理导致静态资源无法访问的问题
        proxy_set_header Upgrade-Insecure-Requests 1; # 告知浏览器，可以把所属本站的所有 HTTP 连接升级为 HTTPS 连接
    }
}
